In [13]:
import datetime
from unicodedata import decimal
import wbgapi as wb
import requests
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from plotly.subplots import make_subplots

In [ ]:
wb.region.info()

## Adolescent fertility rate (births per 1,000 women ages 15-19)

In [134]:
#World(WLD)
AfrWLD=wb.data.DataFrame('SP.ADO.TFRT', wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
AfrCLA=wb.data.DataFrame('SP.ADO.TFRT', wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
AfrAFR=wb.data.DataFrame('SP.ADO.TFRT', wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
AfrEUU=wb.data.DataFrame('SP.ADO.TFRT', wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
AfrSAS=wb.data.DataFrame('SP.ADO.TFRT', wb.region.members('SAS'), range(2010, 2023, 1))
AfrWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,30.6520,29.5820,28.512,27.3444,26.1768,25.0092,23.8416,22.674,21.1736,19.6732,18.1728,NaN
AFG,113.7150,107.2560,100.797,94.4290,88.0610,81.6930,75.3250,68.957,65.1410,61.3250,57.5090,NaN
AGO,172.9316,170.1658,167.400,164.0252,160.6504,157.2756,153.9008,150.526,147.9580,145.3900,142.8220,NaN
ALB,19.8208,20.2754,20.730,20.5124,20.2948,20.0772,19.8596,19.642,19.5724,19.5028,19.4332,NaN
AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Birth rate, crude (per 1000 people)

In [135]:
#World(WLD)
BrcWLD=wb.data.DataFrame('SP.DYN.CBRT.IN', wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
BrcCLA=wb.data.DataFrame('SP.DYN.CBRT.IN', wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
BrcAFR=wb.data.DataFrame('SP.DYN.CBRT.IN', wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
BrcEUU=wb.data.DataFrame('SP.DYN.CBRT.IN', wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
BrcSAS=wb.data.DataFrame('SP.DYN.CBRT.IN', wb.region.members('SAS'), range(2010, 2023, 1))
BrcWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,11.214,11.123,11.090,11.111,11.179,11.281,11.404,11.532,11.652,11.756,11.841,NaN
AFG,39.829,38.750,37.690,36.670,35.706,34.809,33.981,33.211,32.487,31.802,31.153,NaN
AGO,45.656,45.102,44.493,43.847,43.182,42.520,41.882,41.281,40.729,40.232,39.791,NaN
ALB,12.001,12.100,12.197,12.257,12.259,12.197,12.080,11.934,11.780,11.620,11.453,NaN
AND,9.800,NaN,9.500,NaN,NaN,NaN,8.800,NaN,7.200,7.000,NaN,NaN

## Births attended by skilled health staff (% of total)

In [136]:
#World(WLD)
BashWLD=wb.data.DataFrame('SH.STA.BRTC.ZS', wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
BashCLA=wb.data.DataFrame('SH.STA.BRTC.ZS', wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
BashAFR=wb.data.DataFrame('SH.STA.BRTC.ZS', wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
BashEUU=wb.data.DataFrame('SH.STA.BRTC.ZS', wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
BashSAS=wb.data.DataFrame('SH.STA.BRTC.ZS', wb.region.members('SAS'), range(2010, 2023, 1))
BashWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,34.3,38.6,39.9,NaN,45.2,50.5,NaN,53.4,58.8,NaN,61.8,NaN
AGO,NaN,NaN,NaN,NaN,NaN,NaN,49.6,NaN,NaN,NaN,NaN,NaN
ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.8,NaN,NaN,NaN
AND,NaN,NaN,NaN,NaN,NaN,100.0,100.0,100.0,NaN,NaN,NaN,NaN

## Cause of death, by communicable diseases and maternal, prenatal and nutrition conditions (% of total)

In [137]:
#World(WLD)
CodpnWLD=wb.data.DataFrame('SH.DTH.COMM.ZS', wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
CodpnCLA=wb.data.DataFrame('SH.DTH.COMM.ZS', wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
CodpnAFR=wb.data.DataFrame('SH.DTH.COMM.ZS', wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
CodpnEUU=wb.data.DataFrame('SH.DTH.COMM.ZS', wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
CodpnSAS=wb.data.DataFrame('SH.DTH.COMM.ZS', wb.region.members('SAS'), range(2010, 2023, 1))
CodpnWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,48.149914,NaN,NaN,NaN,NaN,39.390981,NaN,NaN,NaN,32.930451,NaN,NaN
AGO,66.606996,NaN,NaN,NaN,NaN,61.575382,NaN,NaN,NaN,59.162273,NaN,NaN
ALB,3.259132,NaN,NaN,NaN,NaN,2.955382,NaN,NaN,NaN,3.023108,NaN,NaN
AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Capital health expenditure (% of GDP)

In [138]:
#World(WLD)
CheWLD=wb.data.DataFrame('SH.STA.BRTC.ZS', wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
CheCLA=wb.data.DataFrame('SH.STA.BRTC.ZS', wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
CheAFR=wb.data.DataFrame('SH.STA.BRTC.ZS', wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
CheEUU=wb.data.DataFrame('SH.STA.BRTC.ZS', wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
CheSAS=wb.data.DataFrame('SH.STA.BRTC.ZS', wb.region.members('SAS'), range(2010, 2023, 1))
CheWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,34.3,38.6,39.9,NaN,45.2,50.5,NaN,53.4,58.8,NaN,61.8,NaN
AGO,NaN,NaN,NaN,NaN,NaN,NaN,49.6,NaN,NaN,NaN,NaN,NaN
ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.8,NaN,NaN,NaN
AND,NaN,NaN,NaN,NaN,NaN,100.0,100.0,100.0,NaN,NaN,NaN,NaN

## Current health expenditure (% of GDP)

In [139]:
#World(WLD)
CuheWLD=wb.data.DataFrame('SH.XPD.CHEX.GD.ZS', wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
CuheCLA=wb.data.DataFrame('SH.XPD.CHEX.GD.ZS', wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
CuheAFR=wb.data.DataFrame('SH.XPD.CHEX.GD.ZS', wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
CuheEUU=wb.data.DataFrame('SH.XPD.CHEX.GD.ZS', wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
CuheSAS=wb.data.DataFrame('SH.XPD.CHEX.GD.ZS', wb.region.members('SAS'), range(2010, 2023, 1))
CuheWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,8.569672,8.561907,7.897176,8.805941,9.528871,10.105348,11.818562,12.620817,14.126743,13.242202,NaN,NaN
AGO,2.695100,2.645608,2.395750,2.732828,2.434129,2.605795,2.713149,2.791503,2.540102,2.533360,NaN,NaN
ALB,4.745796,4.795341,5.055265,5.385611,5.503473,4.896312,4.916017,5.012636,5.232072,NaN,NaN,NaN
AND,6.580060,6.086336,6.126280,6.155028,6.131505,6.283535,6.305263,6.589455,6.751625,6.711585,NaN,NaN

## Current health expenditure per capita (current US$)

In [140]:
#World(WLD)
CuhepcWLD=wb.data.DataFrame("SH.XPD.CHEX.PC.CD", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
CuhepcCLA=wb.data.DataFrame("SH.XPD.CHEX.PC.CD", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
CuhepcAFR=wb.data.DataFrame("SH.XPD.CHEX.PC.CD", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
CuhepcEUU=wb.data.DataFrame("SH.XPD.CHEX.PC.CD", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
CuhepcSAS=wb.data.DataFrame("SH.XPD.CHEX.PC.CD", wb.region.members('SAS'), range(2010, 2023, 1))
CuhepcWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,44.990532,50.853474,51.440262,55.034630,59.008934,58.906528,60.188671,65.706024,69.998604,65.806030,NaN,NaN
AGO,96.697014,122.107231,122.185585,143.606873,131.647659,108.582939,95.124977,114.334602,87.310738,71.326004,NaN,NaN
ALB,192.003220,211.075516,213.719742,236.957962,251.358261,192.885132,202.013321,226.280670,274.914093,NaN,NaN,NaN
AND,2685.479736,2634.032715,2370.057129,2432.782715,2529.089844,2246.254395,2361.217529,2567.423828,2821.801270,2744.194336,NaN,NaN

## Death rate, crude (per 1,000 people)

In [141]:
#World(WLD)
DrcmWLD=wb.data.DataFrame("SP.DYN.CDRT.IN", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
DrcmCLA=wb.data.DataFrame("SP.DYN.CDRT.IN", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
DrcmAFR=wb.data.DataFrame("SP.DYN.CDRT.IN", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
DrcmEUU=wb.data.DataFrame("SP.DYN.CDRT.IN", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
DrcmSAS=wb.data.DataFrame("SP.DYN.CDRT.IN", wb.region.members('SAS'), range(2010, 2023, 1))
DrcmWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,7.918,8.061,8.205,8.347,8.488,8.627,8.765,8.907,9.053,9.205,9.362,NaN
AFG,8.250,7.936,7.645,7.380,7.141,6.929,6.742,6.575,6.423,6.285,6.157,NaN
AGO,11.680,11.039,10.451,9.921,9.454,9.052,8.716,8.432,8.190,7.981,7.798,NaN
ALB,6.841,6.915,6.996,7.096,7.219,7.367,7.534,7.714,7.898,8.082,8.263,NaN
AND,2.800,NaN,3.900,NaN,NaN,NaN,4.300,NaN,4.400,3.900,NaN,NaN

## Fertility rate, total (births per woman)

In [142]:
#World(WLD)
FrtbWLD=wb.data.DataFrame("SP.DYN.TFRT.IN", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
FrtbCLA=wb.data.DataFrame("SP.DYN.TFRT.IN", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
FrtbAFR=wb.data.DataFrame("SP.DYN.TFRT.IN", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
FrtbEUU=wb.data.DataFrame("SP.DYN.TFRT.IN", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
FrtbSAS=wb.data.DataFrame("SP.DYN.TFRT.IN", wb.region.members('SAS'), range(2010, 2023, 1))
FrtbWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,1.768,1.779,1.795,1.813,1.834,1.854,1.872,1.886,1.896,1.901,1.901,NaN
AFG,5.977,5.770,5.562,5.359,5.163,4.976,4.800,4.633,4.473,4.321,4.176,NaN
AGO,6.194,6.120,6.039,5.953,5.864,5.774,5.686,5.600,5.519,5.442,5.371,NaN
ALB,1.660,1.673,1.684,1.690,1.688,1.677,1.659,1.638,1.617,1.597,1.580,NaN
AND,1.270,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Life expectancy at birth, female (years)

In [143]:
#World(WLD)
LebfWLD=wb.data.DataFrame("SP.DYN.LE00.FE.IN", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
LebfCLA=wb.data.DataFrame("SP.DYN.LE00.FE.IN", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
LebfAFR=wb.data.DataFrame("SP.DYN.LE00.FE.IN", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
LebfEUU=wb.data.DataFrame("SP.DYN.LE00.FE.IN", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
LebfSAS=wb.data.DataFrame("SP.DYN.LE00.FE.IN", wb.region.members('SAS'), range(2010, 2023, 1))
LebfWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,77.425,77.561,77.695,77.830,77.965,78.101,78.237,78.372,78.507,78.641,78.774,NaN
AFG,62.459,63.000,63.514,63.999,64.453,64.877,65.275,65.656,66.026,66.388,66.744,NaN
AGO,58.033,59.052,59.992,60.841,61.591,62.237,62.783,63.252,63.666,64.039,64.383,NaN
ALB,79.302,79.554,79.770,79.934,80.045,80.107,80.134,80.148,80.167,80.201,80.256,NaN
AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Life expectancy at birth, male (years)

In [144]:
#World(WLD)
LebmWLD=wb.data.DataFrame("SP.DYN.LE00.MA.IN", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
LebmCLA=wb.data.DataFrame("SP.DYN.LE00.MA.IN", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
LebmAFR=wb.data.DataFrame("SP.DYN.LE00.MA.IN", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
LebmEUU=wb.data.DataFrame("SP.DYN.LE00.MA.IN", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
LebmSAS=wb.data.DataFrame("SP.DYN.LE00.MA.IN", wb.region.members('SAS'), range(2010, 2023, 1))
LebmWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,72.517,72.654,72.792,72.930,73.069,73.208,73.348,73.488,73.628,73.768,73.908,NaN
AFG,59.683,60.190,60.675,61.133,61.563,61.965,62.343,62.701,63.047,63.382,63.708,NaN
AGO,52.848,53.790,54.660,55.447,56.140,56.737,57.242,57.677,58.064,58.416,58.744,NaN
ALB,74.145,74.552,74.966,75.364,75.734,76.066,76.353,76.601,76.816,77.002,77.163,NaN
AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Life expectancy at birth, total (years)

In [145]:
#World(WLD)
LebWLD=wb.data.DataFrame("SP.DYN.LE00.IN", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
LebCLA=wb.data.DataFrame("SP.DYN.LE00.IN", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
LebAFR=wb.data.DataFrame("SP.DYN.LE00.IN", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
LebEUU=wb.data.DataFrame("SP.DYN.LE00.IN", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
LebSAS=wb.data.DataFrame("SP.DYN.LE00.IN", wb.region.members('SAS'), range(2010, 2023, 1))
LebWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,75.017,75.158,75.299,75.441,75.583,75.725,75.868,76.010,76.152,76.293,76.434,NaN
AFG,61.028,61.553,62.054,62.525,62.966,63.377,63.763,64.130,64.486,64.833,65.173,NaN
AGO,55.350,56.330,57.236,58.054,58.776,59.398,59.925,60.379,60.782,61.147,61.487,NaN
ALB,76.562,76.914,77.252,77.554,77.813,78.025,78.194,78.333,78.458,78.573,78.686,NaN
AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Low-birthweight babies (% of births)

In [146]:
#World(WLD)
LbbWLD=wb.data.DataFrame("SH.STA.BRTW.ZS", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
LbbCLA=wb.data.DataFrame("SH.STA.BRTW.ZS", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
LbbAFR=wb.data.DataFrame("SH.STA.BRTW.ZS", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
LbbEUU=wb.data.DataFrame("SH.STA.BRTW.ZS", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
LbbSAS=wb.data.DataFrame("SH.STA.BRTW.ZS", wb.region.members('SAS'), range(2010, 2023, 1))
LbbWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AGO,16.094879,15.939230,15.76963,15.596671,15.430819,15.256593,NaN,NaN,NaN,NaN,NaN,NaN
ALB,4.657297,4.641124,4.62757,4.614613,4.599878,4.587830,NaN,NaN,NaN,NaN,NaN,NaN
AND,7.444220,7.447797,7.45284,7.453817,7.450900,7.445405,NaN,NaN,NaN,NaN,NaN,NaN

## Mortality rate, adult, female (per 1,000 female adults)

In [147]:
#World(WLD)
MrafWLD=wb.data.DataFrame("SP.DYN.AMRT.FE", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
MrafCLA=wb.data.DataFrame("SP.DYN.AMRT.FE", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
MrafAFR=wb.data.DataFrame("SP.DYN.AMRT.FE", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
MrafEUU=wb.data.DataFrame("SP.DYN.AMRT.FE", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
MrafSAS=wb.data.DataFrame("SP.DYN.AMRT.FE", wb.region.members('SAS'), range(2010, 2023, 1))
MrafWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,76.722,75.655,74.589,73.561,72.534,71.506,70.479,69.451,68.514,67.577,66.641,NaN
AFG,228.971,224.280,219.588,215.307,211.026,206.746,202.465,198.184,192.532,188.839,185.146,NaN
AGO,233.617,224.597,215.577,212.458,209.339,206.219,203.100,199.981,220.291,216.821,213.350,NaN
ALB,55.689,54.425,53.161,52.505,51.850,51.195,50.539,49.884,49.486,49.088,48.690,NaN
AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Mortality rate, adult, male (per 1,000 male adults)

In [148]:
#World(WLD)
MramWLD=wb.data.DataFrame("SP.DYN.AMRT.MA", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
MramCLA=wb.data.DataFrame("SP.DYN.AMRT.MA", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
MramAFR=wb.data.DataFrame("SP.DYN.AMRT.MA", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
MramEUU=wb.data.DataFrame("SP.DYN.AMRT.MA", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
MramSAS=wb.data.DataFrame("SP.DYN.AMRT.MA", wb.region.members('SAS'), range(2010, 2023, 1))
MramWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,123.598,121.954,120.311,118.655,116.999,115.343,113.686,112.030,110.630,109.044,107.459,NaN
AFG,271.299,266.320,261.340,257.135,252.930,248.724,244.519,240.314,237.554,233.884,230.214,NaN
AGO,306.825,297.976,289.127,285.989,282.850,279.712,276.573,273.435,327.044,323.091,319.137,NaN
ALB,106.184,106.273,106.363,103.981,101.598,99.215,96.833,94.450,93.315,92.179,91.044,NaN
AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Mortality rate, infant (per 1,000 live births)

In [149]:
#World(WLD)
MriWLD=wb.data.DataFrame("SP.DYN.IMRT.IN", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
MriCLA=wb.data.DataFrame("SP.DYN.IMRT.IN", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
MriAFR=wb.data.DataFrame("SP.DYN.IMRT.IN", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
MriEUU=wb.data.DataFrame("SP.DYN.IMRT.IN", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
MriSAS=wb.data.DataFrame("SP.DYN.IMRT.IN", wb.region.members('SAS'), range(2010, 2023, 1))
MriWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,64.2,61.8,59.5,57.3,55.2,53.2,51.3,49.5,47.9,46.4,45.0,NaN
AGO,75.9,71.5,67.4,63.7,60.5,57.7,55.5,53.5,51.7,49.9,48.3,NaN
ALB,11.8,10.8,10.0,9.3,8.8,8.5,8.4,8.4,8.5,8.6,8.8,NaN
AND,4.1,3.9,3.7,3.5,3.3,3.1,2.9,2.8,2.6,2.5,2.4,NaN

## Population growth (annual %)

In [150]:
#World(WLD)
PgaWLD=wb.data.DataFrame("SP.POP.GROW", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
PgaCLA=wb.data.DataFrame("SP.POP.GROW", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
PgaAFR=wb.data.DataFrame("SP.POP.GROW", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
PgaEUU=wb.data.DataFrame("SP.POP.GROW", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
PgaSAS=wb.data.DataFrame("SP.POP.GROW", wb.region.members('SAS'), range(2010, 2023, 1))
PgaWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,0.209731,0.377979,0.503385,0.583290,0.590508,0.541048,0.502860,0.471874,0.459266,0.437415,0.428017,0.401008
AFG,2.746615,3.143106,3.407600,3.494592,3.355602,3.077054,2.778035,2.547833,2.384309,2.313073,2.303812,2.303412
AGO,3.671493,3.634150,3.597755,3.551997,3.497447,3.438869,3.378269,3.322158,3.276145,3.242914,3.218530,3.195916
ALB,-0.496462,-0.269017,-0.165151,-0.183211,-0.207047,-0.291206,-0.159880,-0.091972,-0.246732,-0.426007,-0.574207,-0.926918
AND,-0.008288,-0.839472,-1.589924,-2.030744,-1.946518,-1.552135,-0.898981,-0.386281,0.014285,0.179042,0.154134,0.115122

## Population, female

In [151]:
#World(WLD)
PfWLD=wb.data.DataFrame("SP.POP.TOTL.FE.IN", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
PfCLA=wb.data.DataFrame("SP.POP.TOTL.FE.IN", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
PfAFR=wb.data.DataFrame("SP.POP.TOTL.FE.IN", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
PfEUU=wb.data.DataFrame("SP.POP.TOTL.FE.IN", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
PfSAS=wb.data.DataFrame("SP.POP.TOTL.FE.IN", wb.region.members('SAS'), range(2010, 2023, 1))
PfWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,53200.0,53402.0,53695.0,54050.0,54408.0,54742.0,55044.0,55328.0,55602.0,55867.0,56124.0,56367.0
AFG,14249755.0,14702050.0,15196504.0,15715314.0,16232001.0,16727437.0,17196034.0,17644126.0,18078879.0,18512030.0,18952076.0,19400447.0
AGO,11806970.0,12245836.0,12694373.0,13151985.0,13618285.0,14093136.0,14576127.0,15067450.0,15568328.0,16080520.0,16605398.0,17143471.0
ALB,1445588.0,1438949.0,1433116.0,1426832.0,1420670.0,1414246.0,1410814.0,1409327.0,1406333.0,1401011.0,1393469.0,1380834.0
AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Population, male

In [152]:
#World(WLD)
PmWLD=wb.data.DataFrame("SP.POP.TOTL.MA.IN", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
PmCLA=wb.data.DataFrame("SP.POP.TOTL.MA.IN", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
PmAFR=wb.data.DataFrame("SP.POP.TOTL.MA.IN", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
PmEUU=wb.data.DataFrame("SP.POP.TOTL.MA.IN", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
PmSAS=wb.data.DataFrame("SP.POP.TOTL.MA.IN", wb.region.members('SAS'), range(2010, 2023, 1))
PmWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,48465.0,48648.0,48870.0,49115.0,49368.0,49597.0,49821.0,50033.0,50244.0,50443.0,50642.0,50828.0
AFG,14935756.0,15415361.0,15964874.0,16554278.0,17138803.0,17686166.0,18186994.0,18651985.0,19093043.0,19529727.0,19976265.0,20434981.0
AGO,11549277.0,11974824.0,12413552.0,12863801.0,13323488.0,13791244.0,14266355.0,14749319.0,15241459.0,15744779.0,16260870.0,16790140.0
ALB,1467433.0,1466246.0,1467285.0,1468260.0,1468434.0,1466457.0,1465287.0,1464130.0,1460043.0,1453180.0,1444380.0,1430832.0
AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Population, total

In [153]:
#World(WLD)
PtWLD=wb.data.DataFrame("SP.POP.TOTL", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
PtCLA=wb.data.DataFrame("SP.POP.TOTL", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
PtAFR=wb.data.DataFrame("SP.POP.TOTL", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
PtEUU=wb.data.DataFrame("SP.POP.TOTL", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
PtSAS=wb.data.DataFrame("SP.POP.TOTL", wb.region.members('SAS'), range(2010, 2023, 1))
PtWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,101665.0,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0,107195.0
AFG,29185511.0,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,39835428.0
AGO,23356247.0,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0,33933611.0
ALB,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,2837849.0,2811666.0
AND,84454.0,83748.0,82427.0,80770.0,79213.0,77993.0,77295.0,76997.0,77008.0,77146.0,77265.0,77354.0

## Suicide mortality rate (per 100,000 population)

In [154]:
#World(WLD)
SmrWLD=wb.data.DataFrame("SH.STA.SUIC.P5", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
SmrCLA=wb.data.DataFrame("SH.STA.SUIC.P5", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
SmrAFR=wb.data.DataFrame("SH.STA.SUIC.P5", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
SmrEUU=wb.data.DataFrame("SH.STA.SUIC.P5", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
SmrSAS=wb.data.DataFrame("SH.STA.SUIC.P5", wb.region.members('SAS'), range(2010, 2023, 1))
SmrWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,4.3,4.1,4.0,4.0,3.9,4.0,4.0,4.1,4.1,4.1,NaN,NaN
AGO,7.0,6.6,6.9,6.9,6.4,6.5,6.2,6.0,6.0,6.1,NaN,NaN
ALB,7.8,7.9,5.2,5.3,5.0,4.8,4.7,4.7,4.5,4.3,NaN,NaN
AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Stillbirth rate (per 1,000 total births)

In [ ]:
wb.data.DataFrame("SH.DYN.STLB", wb.region.members('CLA'), range(2010, 2023, 1)).head()

## Suicide mortality rate, female (per 100,000 female population)

In [155]:
#World(WLD)
SmrfWLD=wb.data.DataFrame("SH.STA.SUIC.FE.P5", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
SmrfCLA=wb.data.DataFrame("SH.STA.SUIC.FE.P5", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
SmrfAFR=wb.data.DataFrame("SH.STA.SUIC.FE.P5", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
SmrfEUU=wb.data.DataFrame("SH.STA.SUIC.FE.P5", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
SmrfSAS=wb.data.DataFrame("SH.STA.SUIC.FE.P5", wb.region.members('SAS'), range(2010, 2023, 1))
SmrfWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,3.9,3.8,3.7,3.7,3.6,3.6,3.6,3.4,3.5,3.6,NaN,NaN
AGO,2.9,2.7,2.7,2.6,2.4,2.6,2.6,2.4,2.3,2.3,NaN,NaN
ALB,6.1,8.3,3.4,3.5,3.2,3.2,3.1,2.9,2.8,2.7,NaN,NaN
AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Suicide mortality rate, male (per 100,000 male population)

In [156]:
#World(WLD)
SmrmWLD=wb.data.DataFrame("SH.STA.SUIC.MA.P5", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
SmrmCLA=wb.data.DataFrame("SH.STA.SUIC.MA.P5", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
SmrmAFR=wb.data.DataFrame("SH.STA.SUIC.MA.P5", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
SmrmEUU=wb.data.DataFrame("SH.STA.SUIC.MA.P5", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
SmrmSAS=wb.data.DataFrame("SH.STA.SUIC.MA.P5", wb.region.members('SAS'), range(2010, 2023, 1))
SmrmWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,4.6,4.5,4.3,4.3,4.2,4.3,4.4,4.6,4.6,4.6,NaN,NaN
AGO,11.2,10.6,11.2,11.3,10.4,10.5,10.0,9.7,9.8,10.0,NaN,NaN
ALB,9.5,7.5,6.9,6.9,6.6,6.3,6.3,6.3,6.2,5.9,NaN,NaN
AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Wanted fertility rate (births per woman)

In [157]:
#World(WLD)
WfrWLD=wb.data.DataFrame("SP.DYN.WFRT", wb.region.members('WLD'), range(2010, 2023, 1))
#Latin America and the Caribbean(IFC classification)(CLA)
WfrCLA=wb.data.DataFrame("SP.DYN.WFRT", wb.region.members('CLA'), range(2010, 2023, 1))
#Africa(AFR)
WfrAFR=wb.data.DataFrame("SP.DYN.WFRT", wb.region.members('AFR'), range(2010, 2023, 1))
#European Union(EUU)
WfrEUU=wb.data.DataFrame("SP.DYN.WFRT", wb.region.members('EUU'), range(2010, 2023, 1))
#South Asia(IFC classification)(SAS)
WfrSAS=wb.data.DataFrame("SP.DYN.WFRT", wb.region.members('SAS'), range(2010, 2023, 1))
WfrWLD.head()

,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020,YR2021
economy,,,,,,,,,,,,
ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AFG,NaN,NaN,NaN,NaN,NaN,4.4,NaN,NaN,NaN,NaN,NaN,NaN
AGO,NaN,NaN,NaN,NaN,NaN,NaN,5.2,NaN,NaN,NaN,NaN,NaN
ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.6,NaN,NaN,NaN
AND,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
wb.series.info()